<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="126" ViewPortY="-111" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product" ZOrder="5" X="178" Y="76" Height="227" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:productDetail" ZOrder="14" X="136" Y="406" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:business" ZOrder="4" X="665" Y="75" Height="273" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:customer" ZOrder="6" X="1001" Y="232" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:invoice" ZOrder="17" X="248" Y="829" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:product1" ZOrder="7" X="457" Y="414" Height="82" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:business1" ZOrder="11" X="1180" Y="-50" Height="112" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:product2" ZOrder="1" X="434" Y="-111" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_productDetail_invoice" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_productDetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_customer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business11" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_productDetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business12" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business13" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business14" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business15" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>