<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="68" ViewPortY="301" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product" ZOrder="13" X="178" Y="76" Height="227" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:productDetail" ZOrder="3" X="136" Y="406" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:business" ZOrder="5" X="665" Y="75" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:customer" ZOrder="8" X="1034" Y="80" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:invoice" ZOrder="9" X="248" Y="829" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:product1" ZOrder="6" X="473" Y="408" Height="82" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:invoice_productDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_customer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productDetail_invoice" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business11" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_productDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>