<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="27" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product" ZOrder="1" X="294" Y="87" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:productDetail" ZOrder="5" X="318" Y="408" Height="319" Width="410" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:business" ZOrder="3" X="716" Y="25" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:customer" ZOrder="2" X="981" Y="143" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:invoice" ZOrder="16" X="211" Y="787" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:product1" ZOrder="14" X="749" Y="413" Height="128" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="19" X="562" Y="898" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:invoice1" ZOrder="17" X="106" Y="13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="8" X="-40" Y="568" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:customer1" ZOrder="13" X="456" Y="-20" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable3" ZOrder="7" X="-30" Y="164" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DataTable4" ZOrder="6" X="1130" Y="605" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_productDetail_invoice" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business11" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_productDetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productDetail_invoice1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_productDetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_customer1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business12" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business13" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>