<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product" ZOrder="3" X="280" Y="114" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:productDetail" ZOrder="6" X="136" Y="406" Height="319" Width="410" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:business" ZOrder="13" X="698" Y="52" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:customer" ZOrder="15" X="1034" Y="80" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:invoice" ZOrder="7" X="248" Y="829" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:product1" ZOrder="1" X="709" Y="410" Height="128" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="10" X="1102" Y="867" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:invoice1" ZOrder="8" X="106" Y="13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_productDetail_invoice" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_productDetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_customer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business11" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_productDetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productDetail_invoice1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>