<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product" ZOrder="9" X="132" Y="116" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:productDetail" ZOrder="8" X="131" Y="405" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:business" ZOrder="6" X="483" Y="103" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:customer" ZOrder="4" X="892" Y="127" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:invoice" ZOrder="3" X="566" Y="416" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:product_productDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customer_invoice" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_productDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>