<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-32" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product" ZOrder="10" X="280" Y="114" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:productDetail" ZOrder="1" X="249" Y="452" Height="319" Width="410" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:business" ZOrder="19" X="698" Y="52" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:customer" ZOrder="21" X="1034" Y="80" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:invoice" ZOrder="13" X="248" Y="829" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:product1" ZOrder="8" X="709" Y="410" Height="128" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="16" X="1102" Y="867" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:invoice1" ZOrder="14" X="106" Y="13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="12" X="-32" Y="397" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:customer1" ZOrder="7" X="456" Y="-20" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable3" ZOrder="6" X="34" Y="187" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_productDetail_invoice" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business11" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_productDetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productDetail_invoice1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_customer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_productDetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_customer1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business12" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business13" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>