<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-50" ViewPortY="-28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product" ZOrder="2" X="285" Y="100" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:productDetail" ZOrder="13" X="318" Y="408" Height="319" Width="410" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:business" ZOrder="1" X="698" Y="-28" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:customer" ZOrder="9" X="963" Y="90" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:invoice" ZOrder="10" X="107" Y="786" Height="296" Width="404" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:product1" ZOrder="11" X="749" Y="413" Height="128" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="562" Y="898" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:invoice1" ZOrder="8" X="106" Y="13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="15" X="-40" Y="568" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:customer1" ZOrder="21" X="456" Y="-20" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable3" ZOrder="7" X="-30" Y="164" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DataTable4" ZOrder="14" X="1130" Y="605" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable5" ZOrder="6" X="1291" Y="32" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_productDetail_invoice" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business11" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_productDetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productDetail_invoice1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_customer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_productDetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_customer1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business12" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business13" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business14" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business15" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>