<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-50" ViewPortY="276" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product" ZOrder="11" X="280" Y="114" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:productDetail" ZOrder="1" X="280" Y="374" Height="319" Width="410" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:business" ZOrder="19" X="698" Y="52" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:customer" ZOrder="21" X="963" Y="90" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:invoice" ZOrder="13" X="248" Y="804" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:product1" ZOrder="10" X="749" Y="413" Height="128" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="16" X="562" Y="898" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:invoice1" ZOrder="14" X="106" Y="13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="3" X="-40" Y="568" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:customer1" ZOrder="9" X="456" Y="-20" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable3" ZOrder="2" X="-30" Y="165" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_productDetail_invoice" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business11" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_productDetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productDetail_invoice1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_productDetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_customer1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business12" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_business1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_business13" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>